// Code your design here
module SRAM(input rst,sel,clk,wr,input [15:0] wdata,output [15:0] out);
  reg [15:0] register;
  always@(posedge clk)
    begin
      if(rst)
        register<=0;
      else if(sel & wr)
        register<=wdata;
      else
        register<=register;
    end
    
  assign out=(sel)?register:0;
    
endmodule
  
// Code your testbench here
// or browse Examples
module Test;
  reg rst,sel,clk,wr;
  reg [15:0] wdata;
  wire [15:0] out;
  SRAM R1(rst,sel,clk,wr,wdata,out);
  initial
    begin
      clk=1;
      rst=0;
      sel=1;
      wr=1;
      #11;rst=1;
      #10;rst=0;
      wdata=16'hAAAA;
      #50;
      $finish;
    end
  initial
    begin
       $dumpfile("dump.vcd");
      $dumpvars();
    end
   always
    begin
    #5 clk=~clk;
     end
endmodule
      