#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Jul 13 16:25:04 2022
# Process ID: 10924
# Log file: C:/Users/admin/OneDrive/Desktop/Vivado Projects/UART_TL16C750/7seg_display_FPGA/7seg_display_FPGA.runs/impl_1/top.vdi
# Journal file: C:/Users/admin/OneDrive/Desktop/Vivado Projects/UART_TL16C750/7seg_display_FPGA/7seg_display_FPGA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/admin/OneDrive/Desktop/Seven_segment_display/sev_seg.xdc]
Finished Parsing XDC File [C:/Users/admin/OneDrive/Desktop/Seven_segment_display/sev_seg.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 467.738 ; gain = 273.344
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.574 . Memory (MB): peak = 467.738 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 116d0f4aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.423 . Memory (MB): peak = 942.137 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 38 cells.
Phase 2 Constant Propagation | Checksum: 1b5344a72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 942.137 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 66 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 15e6dbe2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 942.137 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15e6dbe2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 942.137 ; gain = 0.000
Implement Debug Cores | Checksum: 116d0f4aa
Logic Optimization | Checksum: 116d0f4aa

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 15e6dbe2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.562 . Memory (MB): peak = 942.137 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 942.137 ; gain = 474.398
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.363 . Memory (MB): peak = 942.137 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/OneDrive/Desktop/Vivado Projects/UART_TL16C750/7seg_display_FPGA/7seg_display_FPGA.runs/impl_1/top_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 942.137 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: edefa4b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 942.137 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 942.137 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 942.137 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 4a0ca918

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 942.137 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 4a0ca918

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 962.516 ; gain = 20.379

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 4a0ca918

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 962.516 ; gain = 20.379

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 4a40df3f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 962.516 ; gain = 20.379
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10a65bc93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 962.516 ; gain = 20.379

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 168782e8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 962.516 ; gain = 20.379
Phase 2.1.2 Build Placer Netlist Model | Checksum: 168782e8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 962.516 ; gain = 20.379

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 168782e8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 962.516 ; gain = 20.379
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 168782e8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 962.516 ; gain = 20.379
Phase 2.1 Placer Initialization Core | Checksum: 168782e8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 962.516 ; gain = 20.379
Phase 2 Placer Initialization | Checksum: 168782e8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 962.516 ; gain = 20.379

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1906aa0c7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 962.516 ; gain = 20.379

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1906aa0c7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 962.516 ; gain = 20.379

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1f6d43f9c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 962.516 ; gain = 20.379

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 2099b8bff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 962.516 ; gain = 20.379

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1da9de9b5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 962.516 ; gain = 20.379
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1da9de9b5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 962.516 ; gain = 20.379

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1da9de9b5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 962.516 ; gain = 20.379

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1da9de9b5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 962.516 ; gain = 20.379
Phase 4.4 Small Shape Detail Placement | Checksum: 1da9de9b5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 962.516 ; gain = 20.379

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1da9de9b5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 962.516 ; gain = 20.379
Phase 4 Detail Placement | Checksum: 1da9de9b5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 962.516 ; gain = 20.379

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 22df562da

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 962.516 ; gain = 20.379

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 22df562da

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 962.516 ; gain = 20.379

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 22df562da

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 962.516 ; gain = 20.379

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 22df562da

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 962.516 ; gain = 20.379

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 22df562da

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 962.516 ; gain = 20.379

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1abf3ddbb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 962.516 ; gain = 20.379
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1abf3ddbb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 962.516 ; gain = 20.379
Ending Placer Task | Checksum: 15a15270e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 962.516 ; gain = 20.379
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 962.516 ; gain = 20.379
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.547 . Memory (MB): peak = 962.516 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.504 . Memory (MB): peak = 962.516 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.778 . Memory (MB): peak = 962.516 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 962.516 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17879f3ee

Time (s): cpu = 00:02:48 ; elapsed = 00:02:38 . Memory (MB): peak = 1077.176 ; gain = 114.660

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 17879f3ee

Time (s): cpu = 00:02:48 ; elapsed = 00:02:38 . Memory (MB): peak = 1081.262 ; gain = 118.746
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 658aae7f

Time (s): cpu = 00:02:49 ; elapsed = 00:02:39 . Memory (MB): peak = 1084.957 ; gain = 122.441

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f3be646b

Time (s): cpu = 00:02:49 ; elapsed = 00:02:39 . Memory (MB): peak = 1084.957 ; gain = 122.441

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 157953fd6

Time (s): cpu = 00:02:50 ; elapsed = 00:02:39 . Memory (MB): peak = 1084.957 ; gain = 122.441
Phase 4 Rip-up And Reroute | Checksum: 157953fd6

Time (s): cpu = 00:02:50 ; elapsed = 00:02:39 . Memory (MB): peak = 1084.957 ; gain = 122.441

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 157953fd6

Time (s): cpu = 00:02:50 ; elapsed = 00:02:39 . Memory (MB): peak = 1084.957 ; gain = 122.441

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0154067 %
  Global Horizontal Routing Utilization  = 0.0146348 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
Phase 6 Route finalize | Checksum: 157953fd6

Time (s): cpu = 00:02:50 ; elapsed = 00:02:39 . Memory (MB): peak = 1084.957 ; gain = 122.441

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 157953fd6

Time (s): cpu = 00:02:50 ; elapsed = 00:02:39 . Memory (MB): peak = 1086.066 ; gain = 123.551

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: f9f72a7d

Time (s): cpu = 00:02:50 ; elapsed = 00:02:39 . Memory (MB): peak = 1086.066 ; gain = 123.551
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:02:39 . Memory (MB): peak = 1086.066 ; gain = 123.551
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:53 ; elapsed = 00:02:44 . Memory (MB): peak = 1086.066 ; gain = 123.551
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 1086.066 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/OneDrive/Desktop/Vivado Projects/UART_TL16C750/7seg_display_FPGA/7seg_display_FPGA.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Jul 13 16:30:04 2022...
